<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Document</title>
</head>
<body>
    <!-- Block Element -->
    <p>HeinLearn</p><p>Start Web Development With PHP</p>

    <!-- Inline Element -->
    <span>HeinLearn.com</span> 
    <span>Learn New Things and Develop Yourself.</span>

    <!-- Text -->
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam maiores labore officiis sint eaque voluptatem beatae asperiores iste ducimus aliquam suscipit a reiciendis, repudiandae totam!
    </p>

    <h1>HeinLearn</h1>
    <h2>HeinLearn</h2>
    <h3>HeinLearn</h3>
    <h4>HeinLearn</h4>
    <h5>HeinLearn</h5>
    <h6>HeinLearn</h6>

    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, minus?</span>
    <p>
        Lorem ipsum dolor, <span style="color: red;">HTML</span> sit amet consectetur adipisicing elit. Debitis repellat magnam cumque perspiciatis maxime, magni amet ipsa nemo maiores mollitia, <b>HeinLearn</b> ratione minima <strong>SWD with PHP</strong> fugit necessitatibus soluta. Facilis hic quam quisquam <i>Basic Programming With Python</i> aut repellendus  dolore <em>Odoo Developer Course</em> praesentium quod corporis, ipsum!
    </p>

    <!-- List -->
    <!-- Ordered List -->
    <!-- type => 1,a,A,i,I -->
    <ol type="i" start="23">
        <li>iPhone 14 Pro</li>
        <li>zFlip 4</li>
        <li>Mate 50</li>
        <li>Mi</li>
    </ol>

    <!-- Unordered list -->
    <!-- type => disc, circle, square -->
    <ul type="square">
        <li>Macbook Pro M2</li>
        <li>Dell</li>
        <li>Asus</li>
        <li>Lenovo</li>
    </ul>

    <!-- Definition list -->
    <dl>
        <dt>Programming</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nemo in quia, quas tempore odit tenetur veritatis laboriosam at error neque suscipit necessitatibus laudantium sint aliquid id culpa repudiandae, saepe accusamus fugiat sapiente totam aut! Sunt, culpa numquam. Iste sit necessitatibus asperiores, nam distinctio omnis, impedit atque quibusdam excepturi, exercitationem debitis ducimus eum. Ea porro dolorem, error praesentium, possimus non tempora sit culpa pariatur tenetur laborum, id magni quasi excepturi.</dd>
    </dl>

    <img src="img1.png" alt="HTML Image" width="250" height="200">
    <br><br><br>
    <a href="https://www.youtube.com/">YouTube</a>
    <a href="https://www.google.com">Google</a>
    <a href="https://www.facebook.com">Facebook</a>
    <a href="https://www.facebook.com/heinminhtet8138" target="_blank">My Facebook Profile</a>
    <br><br>
    <a href="head.html">Head Page</a>
    <a href="index.html">Home Page</a>
</body>
</html>